{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red17\green0\blue196;
\red146\green25\blue31;\red251\green0\blue7;\red255\green255\blue255;\red17\green0\blue195;\red146\green25\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c9564\c9793\c81209;
\cssrgb\c64661\c16270\c15947;\cssrgb\c99762\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c9157\c9329\c80756;\cssrgb\c64673\c16321\c16079;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
<title>Page Title</title>\
</head>\
<body>\
\
<h1>Instituto Polit\'e9cnico da Guarda</h1>\
\
\cb7 <\cb7 ol\cb7 >\cb7 \
\'a0 \cb7 <\cb7 li\cb7 >\cb7 Ler\cb7 <\cb7 /li\cb7 >\cb7 \
\'a0 \cb7 <\cb7 li\cb7 >\cb7 Editar\cb7 <\cb7 /li\cb7 >\cb7 \
\'a0 \cb7 <\cb7 li\cb7 >\cb7 Ver hist\'f3rico\cb7 <\cb7 /li\cb7 >\cb7 \
\cb7 <\cb7 /ol\cb7 >\cb7 \
\cb3 \
<p> Origem: Wikip\'e9dia, a enciclop\'e9dia livre.</p>\
\
</body>\
</html>
\fs24 \kerning1\expnd0\expndtw0 \
}